; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hexmap"
config/version="1.2.0"
config/description="Hex-grid encounter maps for tabletop RPGs: an editor that paints terrain, places props, draws walls and lights and exports to Universal VTT, Foundry VTT, Tiled, PNG and print-ready PDF; a table for running encounters on those maps; and a player client."
run/main_scene="res://hexmap/shell/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/low_processor_mode=true

[display]

window/size/viewport_width=1600
window/size/viewport_height=1000
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/dockable_container/plugin.cfg", "res://addons/hexmap_nsd/plugin.cfg")

[gui]

theme/default_font_antialiasing=1

[input_devices]

pointing/emulate_touch_from_mouse=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=1
textures/vram_compression/import_etc2_astc=true
